<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            background-color: rgb(53, 67, 133);
        }
        .nav-ul{
            display: flex;
            list-style-type: none;
            gap: 20px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 10px;
        }

        li a{
            text-decoration: none;
            color: bisque;
            font-size: 18px;
            padding: 5px;
        }

        li a:hover{
            background-color: rgb(185, 186, 187);
            color: rgb(94, 110, 124);
        }

        .img{
            background-image: url(./about_banner.jpeg);
            width: 100%;
            height: 600px;
        }
        .img-h1{
            display: flex;
            justify-content: center;
            height: 100%;
            font-weight: bolder;  
            font-size: 50px;
            align-items: center;
            color: rgb(218, 185, 94);
        }

        .heading-1{
            font-size: 40px;
            padding: 20px;
            font-weight: 1000;
            /* justify-content: center; */
            text-align: center;
        }

        .thailand-container{
            display: flex;
            flex-wrap: wrap;
        }
        .content{
            display: flex;
            flex-wrap: wrap;
        }

        .img-thailand-pt1{
            padding: 10px;
            /* display: flex; */
        }


        .img-thailand-pt1 img{
            border-radius: 15px;
        }

        .img-thailand{
            padding: 10px;
        }

        .img-thailand img{
            border-radius: 10px;
        }

        .content-1{
            width: 450px;
            background-color: rgb(195, 250, 250);
            padding: 30px;
            margin: 0 10px 10px 10px;
            border-radius: 20px;
        }

        .content-heading{
            font-size: 25px;
            text-align: center;
            /* justify-content: center; */
        }

        .content-para{
            font-size: 20px;
        }

        /* .iimg{
            background-image: url(./about_banner.jpeg);
            width: 100%;
            height: 600px;
        } */

        /* .btn{
            font-size: 14px;
            background-color: antiquewhite;
            border-radius: 10px;
        } */

    </style>
</head>  

<body>

    <nav>
        <ul class="nav-ul">
            <li><a href="#"> Home </a></li>
            <li><a href="#"> Course </a></li>
            <li><a href="#"> Internship </a></li>
            <li><a href="#"> About us </a></li>
            <li><a href="#"> Contact us </a></li>
        </ul>
    </nav>


    <div class="img">
        <p class="img-h1"> Thailand Tour Detail</p>
    </div>

    <!-- <div class="thailand-container"> -->
        <div class="heading-thailand">
            <p class="heading-1">
                Thailand Tour Package
            </p>
        </div>
        

        <div class="content">
            <div class="content-1">
                <p class="content-heading">
                    Perfect Time To Visit Thailand
                </p>
                <p class="content-para">
                    Uncover the wonders of Thailand with Jingle Holiday 
                    Bazar! Get ready for an incredible sightseeing adventure
                    brimming with joy and excitement. Explore magnificent 
                    temples adorned with intricate designs and delve into 
                    Thailand's captivating cultural heritage. . A special 
                    treat awaits you – the chance to meet and interact with 
                    friendly elephants! Experience the thrill of an elephant 
                    ride through lush jungles, immersing yourself in the natural 
                    beauty that surrounds you. Jingle Holiday Bazar ensures a 
                    hassle-free and delightful Thailand sightseeing tour, filled 
                    with exciting surprises. Immerse yourself in the vibrant 
                    local life, creating cherished memories that will last a 
                    lifetime. Come and join us to transform your dream vacation 
                    into a reality. Thailand's beauty and cultural treasures 
                    await your discovery with Jingle Holiday Bazar!
                </p>
            </div>

            <div class="images-thai">
            <div class="img-thailand">
                <img src="./wat-arun-temple-dawn-twilight-bangkok-thailand_554837-458.avif" alt="" width="159px" height="280px">
            </div>

            <div class="img-thailand-pt1">
                <img src="./travel-world.jpg" alt="" width="100px" height="120px" >
                <div class="img-thailand-pt2">
                    <img src="./travel.jpg" alt="" width="100px" height="120px">
                </div>
            </div>
         </div>
         
        </div>

    <!-- </div> -->

    <!-- <div class="iimg">
        <button class="btn">
            WELCOME
        </button>
    </div> -->

</body>
</html>