<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            background-color: black;
        }
        .nav-ul{
            display: flex;
            list-style-type: none;
            gap: 20px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 10px;
        }

        li a{
            text-decoration: none;
            color: bisque;
            font-size: 18px;
            padding: 5px;
        }

        li a:hover{
            background-color: rgb(185, 186, 187);
            color: rgb(94, 110, 124);
        }

        .box-content{
            width: 200px;
            height: 250px;
            padding: 10px;
            background-color: rgb(166, 209, 195);
            overflow: hidden;
            font-size: 14px;
            text-align: start;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgb(158, 150, 150);
            margin-bottom: 10px;
        }

        .box-content img{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            width: 200px;
            height: 120px;
        }

        .box{
            display: flex;
            gap: 15px;
            justify-content: center;
            /* align-items: start; */
            margin-top: 50px;
            /* height: 100ch; */
            flex-wrap: wrap;
            
        }
    </style>
</head>
<body>
    <nav>
        <ul class="nav-ul">
            <li><a href="#"> Home </a></li>
            <li><a href="#"> Course </a></li>
            <li><a href="#"> Internship </a></li>
            <li><a href="#"> About us </a></li>
            <li><a href="#"> Contact us </a></li>
        </ul>
    </nav>

    <div class="home">
        <img src="./stock-photo-mystical-rising-fog-mountain-forest-landscape-with-reflections-in-lake-at-reflection-island-at-2274889679.jpg" alt="" width="100%" height="500px">
    </div>


    <div class="box">
        <div class="box-content">
            <img src="./stock-photo-beautiful-blue-sky-with-soft-white-clouds-for-abstract-background-2476880571.jpg" alt="" width="200px">
            <p class=""></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing 
               elit. Itaque perspiciatis sapiente unde! Vel debitis 
               temporibus, doloribus hic atque earum id error. Maiores 
               unde quis quas sequi atque eos neque aliquid.</p>
        </div>

        <div class="box-content">
            <img src="./stock-photo-beautiful-sunset-and-trees-in-the-autumn-forest-bright-landscape-in-fall-season-1482134039.jpg" alt="" width="200px">
            <p class=""></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing 
               elit. Itaque perspiciatis sapiente unde! Vel debitis 
               temporibus, doloribus hic atque earum id error. Maiores 
               unde quis quas sequi atque eos neque aliquid.</p>
        </div>
        
        <div class="box-content">
            <img src="./stock-photo-mystical-rising-fog-mountain-forest-landscape-with-reflections-in-lake-at-reflection-island-at-2274889679.jpg" alt="" width="200px">
            <p class=""></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing 
               elit. Itaque perspiciatis sapiente unde! Vel debitis 
               temporibus, doloribus hic atque earum id error. Maiores 
               unde quis quas sequi atque eos neque aliquid.</p>
            </div>

    </div>

    <footer>
        <ul class="footer">

        </ul>
    </footer>

</body>
</html>