<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Caratgliz.in</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .nav-1 {
            display: flex;
            list-style-type: none;
            /* flex-wrap: wrap; */
            padding: 0 10px 0 10px;
            justify-content: space-around;
        }

        #input-search {
            border: none;
            border-radius: 20px;
            outline: none;
        }

        .nav-1-2 {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: end;
            align-items: center;
            width: 100vh;
        }

        .fa-circle {
            padding: 5px;
            color: rgba(3, 3, 133, 0.548);
            background: linear-gradient(orange, white, green);
            border-radius: 50%;
        }

        .nav-1 img {
            width: 80px;
            height: 60px;
        }

        .fa-search {
            color: rgb(139, 130, 130);
        }

        .input-search {
            border: 2px solid rgba(161, 161, 173, 0.7);
            border-radius: 10px;
            display: flex;
            align-items: center;
            height: 35px;
            padding: 5px;
            font-size: 15px;
        }

   
    
        .btn {
            background-color: rgb(231, 237, 241, 0.6);
            color: black;
            padding-right: 5px;
            width: 110px;
            font-size: 13px;
            padding: 5px;
            border: none;
            border-radius: 30px;
            outline: none
        }

        .nav-1-1 img {
            padding-top: 10px;
        }

        .nav-1-1 {
            display: flex;
            gap: 50px;
        }

        .searchh {
            display: flex;
            align-items: center;
        }

        .fa-user-circle {
            color: navy;
            font-size: 19px;
        }

        .fa-heart {
            color: rgb(185, 16, 16);
        }

        .toggle{
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(0, 0, 0);
            font-size: 21px;
            display: none;
            padding: 10px;
            cursor: pointer;
        }

        .toggle a{
            color: black;
        }





/* ----------------------------------------------------------------------------------------------- */





        .nav-2 {
            list-style-type: none;
            display: flex;
            /* flex-wrap: wrap; */
            gap: 25px;
            margin-top: 10px;
            background-color: rgb(216, 88, 159);
            width: 100%;
            padding: 10px;
            justify-content: center;
            position: relative;
        }



        .nav-li a {
            font-size: 19px;
            font-weight: 600;
            color: rgb(248, 209, 221);
            text-decoration: none;
        }

        .nav-li a:hover {
            color: rgb(146, 33, 71);
        }

        .dropdown-nav {
            position: absolute;
            top: 30px;
            /* right: -100px; */
            left: -35px;
            display: none;
            list-style-type: none;
            /* width: 130px; */
            width: 170px;
        }

        .nav-li a:hover .dropdown-nav {
            display: block;
        }

        .dropdown-nav-li {
            background-color: rgb(255, 255, 255);
            padding: 3px;
            /* border-radius: 5px; */
        }

        .dropdown-nav-li:hover {
            background-color: rgb(236, 202, 221);
        }

        .dropdown-nav-li a:hover {
            color: rgb(146, 15, 37);
            text-decoration: underline;
        }

        .dropdown-nav-li a {
            color: rgb(226, 71, 120);
            /* text-decoration: none; */
        }

        /* .rendom-hover{
            display: none;
        }
        .rendom:hover .rendom-hover{
            display: block;
        } */
        .nav-li {
            position: relative;
        }

        .dropdown-nav {
            display: none;
            position: absolute;
            z-index: 100;
        }

        .nav-li:hover .dropdown-nav {
            display: block;
        }

        /* ------------------------------------------------------------------------------------------------ */


        .boxes {
            display: flex;
            justify-content: space-around;
            padding-top: 20px;
            flex-wrap: wrap;
        }

        .box {
            border: 2px solid rgb(216, 88, 159);
            border-radius: 50%;
            overflow: hidden;
        }

        .box img {
            overflow: hidden;
        }


        /* -------------------------------------------------------------------------------------- */

        .collect {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .box-1 img {
            border-radius: 20px;
        }

        .heading-collection {
            font-size: 40px;
            font-weight: 700;
            text-align: center;
            color: rgb(216, 88, 159);
        }

        .heading-collection:hover {
            text-decoration: underline;
            color: rgb(202, 42, 130);
        }

        .discover-collection {
            font-size: 20px;
            text-align: center;
        }

        .collection {
            margin-top: 50px;
        }

        /* ---------------------------------------------------------------------------------------- */

        .select {
            display: flex;
            justify-content: center;
            width: 100%;
            color: rgb(0, 0, 0);
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            gap: 8px;
            margin-top: 15px;
            border: none;
            outline: none;
             margin: 0 auto;

        }

        .costumer {
            margin-top: 50px;
        }

        select {
            border-radius: 20px;
            padding: 2px;
        }

        .costumer-heading {
            font-size: 37px;
            font-weight: 600;
            text-align: center;
            color: rgb(216, 88, 159);
        }

        .costumer-heading:hover {
            text-decoration: underline;
            color: rgb(202, 42, 130);
        }

        /* ----------------------------------------------------------------------------------------- */

        .add-to-bag {
            margin: 10px;
            padding: 10px;
        }

        .add-to-bag {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .add-to-cart-img {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3px;
            width: 220px;
            min-height: 350px;
            box-shadow: 2px 2px 10px rgba(240, 233, 233, 0.836);
            margin: 5px;
            border-radius: 20px;
        }

        .add-to-cart-img:hover {
            background-color: rgba(245, 202, 226, 0.781);
        }

        /* .add-to-cart-img:hover{
            box-shadow: 3px 3px 10px gray;
        } */

        .add-to-cart-img img {
            width: 200px;
            object-fit: cover;
            border-radius: 15px;
        }

        .btn-bag {
            display: block;
            justify-content: center;
        }

        .add {
            text-transform: uppercase;
            background-color: rgb(223, 27, 27);
            color: aliceblue;
            font-size: 15px;
            border: none;
            padding: 5px;
            border-radius: 10px;
            font-weight: 500;
        }

        .add:hover {
            background-color: rgb(255, 0, 0);
        }

        .quick {
            text-transform: uppercase;
            background-color: rgb(223, 27, 27);
            color: aliceblue;
            font-size: 15px;
            border: none;
            padding: 5px;
            border-radius: 10px;
            font-weight: 500;
        }

        .quick:hover {
            background-color: rgb(255, 0, 0);
        }



        .fa-star {
            color: rgba(211, 211, 8, 0.849);
        }

        .caption {
            font-size: 18px;
            font-weight: 500;
        }

        .rate {
            font-size: 18px;
            text-align: center;
        }

        /* -------------------------------------------------------------------------------------- */

        .technical {
            display: block;
            justify-content: center;
            padding: 40px;
        }


        .technical-heading {
            font-size: 35px;
            font-weight: 600;
            color: rgb(202, 42, 130);
            text-align: center;
        }

        .tech-para {
            font-size: 19px;
            text-align: center;
        }

        /* ------------------------------------------------------------------------------------------------ */

        .trust {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 96%;
            margin: 0 auto;
            gap: 18px;
            /* height: 100%; */
        }

        .trust-0 {
            display: block;
            flex-wrap: wrap;
            align-items: center;
            width: 400px;
        }

        .trust-img {
            width: 500px;
            height: auto;
        }

        .trust-img img {
            border-radius: 15px;
        }


        .includes-para {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .fa-arrow-right {
            color: rgb(202, 42, 130);

        }

        .include-lines a {
            text-decoration: none;
            color: black;
        }


        .trust-1 {
            font-size: 25px;
            font-weight: 600;
            color: rgb(202, 42, 130);
        }


        .trust-para {
            margin-top: 20px;
        }

        .includes {
            margin-top: 20px;
            color: rgb(202, 42, 130);
        }

        /* --------------------------------------------------------------------------------------- */

        .diamond {
            width: 100%;
            min-height: 80vh;
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            flex-wrap: wrap;
            padding: 10px;
            gap: 20px;
        }

        .diamond-necklace video {
            border-radius: 10px;
            width: 360px;
        }

        .ring {
            display: block;

        }

        .ring img {
            border-radius: 10px;
            width: 280px;
            margin-bottom: 30px;
        }

        .gold{
            width: 310px;
        }

        

        

        /* -------------------------------------------------------------------------------------- */

        .diamond-ring {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            background-image: url(./0Q7A9115-Edit-ready.webp);
            background-size: cover;
            height: 400px;
            /* height: 100%; */
            background-attachment: fixed;
            /* filter: blur(2px); */
            gap: 80px;
        }

        .diamond-number {
            font-size: 65px;
            color: rgb(0, 0, 0);
            font-weight: 500;
        }

        .diamond-para {
            font-size: 24px;
            font-weight: 400;
            text-align: center;
            color: rgba(0, 0, 0, 0.767);
        }

        .platinum {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .platinum img {
            border-radius: 20px;
        }

        /* -------------------------------------------------------------------------------------- */

        .customer {
            margin-top: 20px;
            width: 100%; 
        }

        .customer-main {
            display: flex;
            gap: 40px;
            margin-top: 10px;
            width: 100%;
            padding: 20px;
        }

        .select{
            display: flex;
            width: 350px;
        }

        .customer-box {
            box-shadow: 3px 3px 10px rgb(197, 197, 197);
            padding: 10px;
            text-align: center;
            border-radius: 20px;
        }

        .customer-box img {
            border-radius: 50%;
            border: 2px solid rgb(202, 42, 130);
            margin: 20px 0px;
        }

        .star {
            color: rgb(235, 235, 36);
            margin: 20px 0;
        }

        .customer-heading {
            text-align: center;
            font-size: 30px;
            font-weight: 500;
            color: rgb(202, 42, 130);
        }

        .name {
            font-size: 13px;
            font-weight: 500;
        }


        /* -------------------------------------------------------------------------------------- */

        .slider {
            overflow: hidden;
        }

        .slide-track {
            display: flex;
            justify-content: center;
            /* flex-wrap: wrap; */
            padding: 15px;
            gap: 10px;
            animation: scroll 30s linear infinite;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .slide-track:hover {
            animation-play-state: paused;
        }


        .slide-track img {
            border-radius: 20px;
        }


        /* ----------------------------------------------------------------------------------------- */

        .footer-ul {
            padding: 50px 0;
            background-color: rgb(236, 236, 236);
        }

        .footer-div-1 {
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            justify-content: space-around;
            padding-bottom: 20px;
        }

        .footer-2 {
            list-style-type: none;
            padding: 10px;
        }

        .footer-div-2 {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .footer-btn {
            font-size: 18px;
            background-color: red;
            color: black;
            border: none;
            height: 35px;
            width: 115px;
            /* border-radius: 15px; */
            font-weight: 500;
            text-align: center;
            padding: 5px;
        }

        .footer-li:hover {
            color: rgb(202, 42, 130);
        }

        .footer-para {
            font-weight: 500;
            text-transform: capitalize;
        }

        .footer-para:hover {
            color: rgb(190, 24, 116);
            text-decoration: underline;
        }

        .footer-txt {
            font-size: 20px;
            font-weight: 600;
            color: rgb(202, 42, 130);
            text-transform: capitalize;
        }

        .footer-btn-2 {
            display: flex;
            gap: 30px;
        }

        #email {
            width: 250px;
            height: 37px;
            padding: 5px;
            outline: none;
        }

        .footer-li-contact {
            padding-bottom: 10px;
        }

        .footer-li-contact:hover {
            color: rgb(202, 42, 130);
        }     




        @media screen and (max-width:800px){
            .searchh{  display: none;}
        }

        @media screen and (max-width:800px){
            .btn{ display: none;}
        }

        @media screen and (max-width:800px) {
            .nav--2{display: none;}
        }

        @media screen and (max-width:800px) {
            .toggle{display: flex;}
        }

        @media screen and (max-width:800px) {
            .customer-main {display: block; }
        }

        @media screen and (max-width:800px){
            .customer-box{margin-bottom: 15px;}
        }


    
    </style>
</head>

<body>


    <ul class="nav-1">
        <div class="nav-1-1">
            <li><a href="./navbar.html"> <img src="./logo-C-WxsXuh.png" alt="" width="100px"></a></li>
            <div class="searchh">
                <li class="input-search"><input type="search" placeholder="Search item.." id="input-search">
                    <i class="fa fa-search"></i>
                </li>
            </div>
        </div>

        <div class="nav-1-2">
            <!-- <button class="btn">
            India
        </button> -->
            <!-- <input type="text" placeholder="Option" class="btn"> -->
            <select name="Option" id="" class="btn">
                <option value="India">India</option>
                <option value="Dubai"> Dubai</option>
                <option value="London">London</option>
                <option value="New York">New York</option>
                <option value="France">France</option>
                <option value="Uk">Uk</option>
            </select>
            <li> <i class="fa fa-circle"></i></li>
            <li> <i class="fa fa-heart"></i></li>
            <li> <i class="fa fa-heart"></i></li>
            <li> <i class="fa fa-user-circle"></i></li>
        </div>

        <div class="toggle">
            <a href=""><i class="fa fa-bars"></i> </a>
        </div>
    </ul>

    <div class="nav--2">
        <nav class="nav-2">
            <li class="nav-li">
                <a href="#">Gold</a>
                <ul class="dropdown-nav">
                    <li class="dropdown-nav-li"><a href="#">Anatapur</a></li>
                    <li class="dropdown-nav-li"><a href="#">Chittor</a></li>
                    <li class="dropdown-nav-li"><a href="#">East Godavari</a></li>
                    <li class="dropdown-nav-li"><a href="#">Guntur</a></li>
                    <li class="dropdown-nav-li"><a href="#">Krishna</a></li>
                    <li class="dropdown-nav-li"><a href="#">Kurnul</a></li>
                    <li class="dropdown-nav-li"><a href="#">Nellore</a></li>
                    <li class="dropdown-nav-li"><a href="#">Prakasam</a></li>
                </ul>
            </li>
            <li class="nav-li"><a href="#">Diamond</a>
                <ul class="dropdown-nav">
                    <li class="dropdown-nav-li"><a href="#">Anatapur</a></li>
                    <li class="dropdown-nav-li"><a href="#">Chittor</a></li>
                    <li class="dropdown-nav-li"><a href="#">East Godavari</a></li>
                    <li class="dropdown-nav-li"><a href="#">Guntur</a></li>
                    <li class="dropdown-nav-li"><a href="#">Krishna</a></li>
                    <li class="dropdown-nav-li"><a href="#">Kurnul</a></li>
                    <li class="dropdown-nav-li"><a href="#">Nellore</a></li>
                    <li class="dropdown-nav-li"><a href="#">Prakasam</a></li>
                </ul>
            </li>
            <li class="nav-li"><a href="#">Gemstone</a>
                <ul class="dropdown-nav">
                    <li class="dropdown-nav-li"><a href="#">Anatapur</a></li>
                    <li class="dropdown-nav-li"><a href="#">Chittor</a></li>
                    <li class="dropdown-nav-li"><a href="#">East Godavari</a></li>
                    <li class="dropdown-nav-li"><a href="#">Guntur</a></li>
                    <li class="dropdown-nav-li"><a href="#">Krishna</a></li>
                    <li class="dropdown-nav-li"><a href="#">Kurnul</a></li>
                    <li class="dropdown-nav-li"><a href="#">Nellore</a></li>
                    <li class="dropdown-nav-li"><a href="#">Prakasam</a></li>
                </ul>
            </li>
            <li class="nav-li"><a href="#">Ring</a>
                <ul class="dropdown-nav">
                    <li class="dropdown-nav-li"><a href="#">Anatapur</a></li>
                    <li class="dropdown-nav-li"><a href="#">Chittor</a></li>
                    <li class="dropdown-nav-li"><a href="#">East Godavari</a></li>
                    <li class="dropdown-nav-li"><a href="#">Guntur</a></li>
                    <li class="dropdown-nav-li"><a href="#">Krishna</a></li>
                    <li class="dropdown-nav-li"><a href="#">Kurnul</a></li>
                    <li class="dropdown-nav-li"><a href="#">Nellore</a></li>
                    <li class="dropdown-nav-li"><a href="#">Prakasam</a></li>
                </ul>
            </li>
            <li class="nav-li"><a href="#">Necklace</a>
                <ul class="dropdown-nav">
                    <li class="dropdown-nav-li"><a href="#">Anatapur</a></li>
                    <li class="dropdown-nav-li"><a href="#">Chittor</a></li>
                    <li class="dropdown-nav-li"><a href="#">East Godavari</a></li>
                    <li class="dropdown-nav-li"><a href="#">Guntur</a></li>
                    <li class="dropdown-nav-li"><a href="#">Krishna</a></li>
                    <li class="dropdown-nav-li"><a href="#">Kurnul</a></li>
                    <li class="dropdown-nav-li"><a href="#">Nellore</a></li>
                    <li class="dropdown-nav-li"><a href="#">Prakasam</a></li>
                </ul>
            </li>
            <li class="nav-li"><a href="#">Earrings</a>
                <ul class="dropdown-nav">
                    <li class="dropdown-nav-li"><a href="#">Anatapur</a></li>
                    <li class="dropdown-nav-li"><a href="#">Chittor</a></li>
                    <li class="dropdown-nav-li"><a href="#">East Godavari</a></li>
                    <li class="dropdown-nav-li"><a href="#">Guntur</a></li>
                    <li class="dropdown-nav-li"><a href="#">Krishna</a></li>
                    <li class="dropdown-nav-li"><a href="#">Kurnul</a></li>
                    <li class="dropdown-nav-li"><a href="#">Nellore</a></li>
                    <li class="dropdown-nav-li"><a href="#">Prakasam</a></li>
                </ul>
            </li>
            <li class="nav-li"><a href="#">Noserings</a>
                <ul class="dropdown-nav">
                    <li class="dropdown-nav-li"><a href="#">Anatapur</a></li>
                    <li class="dropdown-nav-li"><a href="#">Chittor</a></li>
                    <li class="dropdown-nav-li"><a href="#">East Godavari</a></li>
                    <li class="dropdown-nav-li"><a href="#">Guntur</a></li>
                    <li class="dropdown-nav-li"><a href="#">Krishna</a></li>
                    <li class="dropdown-nav-li"><a href="#">Kurnul</a></li>
                    <li class="dropdown-nav-li"><a href="#">Nellore</a></li>
                    <li class="dropdown-nav-li"><a href="#">Prakasam</a></li>
                </ul>
            </li>
            <li class="nav-li"><a href="#">Bracelets</a>
                <ul class="dropdown-nav">
                    <li class="dropdown-nav-li"><a href="#">Anatapur</a></li>
                    <li class="dropdown-nav-li"><a href="#">Chittor</a></li>
                    <li class="dropdown-nav-li"><a href="#">East Godavari</a></li>
                    <li class="dropdown-nav-li"><a href="#">Guntur</a></li>
                    <li class="dropdown-nav-li"><a href="#">Krishna</a></li>
                    <li class="dropdown-nav-li"><a href="#">Kurnul</a></li>
                    <li class="dropdown-nav-li"><a href="#">Nellore</a></li>
                    <li class="dropdown-nav-li"><a href="#">Prakasam</a></li>
                </ul>
            </li>
            <li class="nav-li"><a href="#">Pendants</a>
                <ul class="dropdown-nav">
                    <li class="dropdown-nav-li"><a href="#">Anatapur</a></li>
                    <li class="dropdown-nav-li"><a href="#">Chittor</a></li>
                    <li class="dropdown-nav-li"><a href="#">East Godavari</a></li>
                    <li class="dropdown-nav-li"><a href="#">Guntur</a></li>
                    <li class="dropdown-nav-li"><a href="#">Krishna</a></li>
                    <li class="dropdown-nav-li"><a href="#">Kurnul</a></li>
                    <li class="dropdown-nav-li"><a href="#">Nellore</a></li>
                    <li class="dropdown-nav-li"><a href="#">Prakasam</a></li>
                </ul>
            </li>
            <li class="nav-li"><a href="#">Mangalsutra</a>
                <ul class="dropdown-nav">
                    <li class="dropdown-nav-li"><a href="#">Anatapur</a></li>
                    <li class="dropdown-nav-li"><a href="#">Chittor</a></li>
                    <li class="dropdown-nav-li"><a href="#">East Godavari</a></li>
                    <li class="dropdown-nav-li"><a href="#">Guntur</a></li>
                    <li class="dropdown-nav-li"><a href="#">Krishna</a></li>
                    <li class="dropdown-nav-li"><a href="#">Kurnul</a></li>
                    <li class="dropdown-nav-li"><a href="#">Nellore</a></li>
                    <li class="dropdown-nav-li"><a href="#">Prakasam</a></li>
                </ul>
            </li>
            <!-- <li class="nav-li"><a href="#">Pages</a>
                <ul class="dropdown-nav">
                    <li class="dropdown-nav-li"><a href="#">Anatapur</a></li>
                    <li class="dropdown-nav-li"><a href="#">Chittor</a></li>
                    <li class="dropdown-nav-li"><a href="#">East Godavari</a></li>
                    <li class="dropdown-nav-li"><a href="#">Guntur</a></li>
                    <li class="dropdown-nav-li"><a href="#">Krishna</a></li>
                    <li class="dropdown-nav-li"><a href="#">Kurnul</a></li>
                    <li class="dropdown-nav-li"><a href="#">Nellore</a></li>
                    <li class="dropdown-nav-li"><a href="#">Prakasam</a></li>
                </ul>
            </li> -->
        </nav>
    </div>

    <!-- <div class="rendom">
      <button class="btnhover">hover</button>
      <div class="rendom-hover">
          shagdsgjajh
      </div>
    </div> -->


    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./Caliesta-web1-14052024.jpg" class="d-block w-100" alt="..." width="900px">
            </div>
            <div class="carousel-item">
                <img src="./Kasu-collection-Web_24062024.jpg" alt="..." width="1020px">
            </div>
            <div class="carousel-item">
                <img src="./Zoule-Collection-web-09022024.jpg" class="d-block w-100" alt="..." width="900px">
            </div>
            <div class="carousel-item">
                <img src="./Gold-chain-banner-web1.jpg" class="d-block w-100" alt="..." width="900px">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <div class="boxes">

        <div class="box">
            <img src="./fast-ships-2.gif" alt="" width="80px">
        </div>

        <div class="box">
            <img src="./best-seller.jpg" alt="" width="80px">
        </div>

        <div class="box">
            <img src="./new-arrivals.jpg" alt="" width="80px">
        </div>

        <div class="box">
            <img src="./Anklet.jpg" alt="" width="80px">
        </div>

        <div class="box">
            <img src="./Bangle-1.jpg" alt="" width="80px">
        </div>

        <div class="box">
            <img src="./Chain-1.jpg" alt="" width="80px">
        </div>

        <div class="box">
            <img src="./Mangalsutra.jpg" alt="" width="80px">
        </div>

        <div class="box">
            <img src="./Offer.jpg" alt="" width="80px">
        </div>

        <div class="box">
            <img src="./solitare.jpg" alt="" width="80px">
        </div>

    </div>


    <div class="collection">

        <p class="heading-collection">
            Collection
        </p>

        <p class="discover-collection">
            Discover Our latest Jewellary Collection
        </p>


        <div class="collect">
            <div class="box-1">
                <img src="./Legendz-collection-1.jpg" alt="" width="300px" height="300px">
            </div>
            <div class="box-1">
                <img src="./kids-collection-1.jpg" alt="" width="300px" height="300px">
            </div>
            <div class="box-1">
                <img src="./Sankha-Pola-1.jpg" alt="" width="300px" height="300px">
            </div>

        </div>

    </div>


    <div class="costumer">
        <p class="costumer-heading">
            Customers Also Purchased
        </p>
        <div class="select">

            <div class="select-box">
                <label for="">Categaries:</label>
                <select name="categary" id="">
                    <option value="All">All</option>
                    <option value="Earrings">Earrings</option>
                    <option value="Ring">Ring</option>
                    <option value="Necklace">Necklace</option>
                    <option value="Pendants">Pendants</option>
                </select>
            </div>

            <div class="select-box">
                <label for="">Price: </label>
                <select name="Price" id="">
                    <option value="All">All</option>
                    <option value="18000">18000</option>
                    <option value="20000">20000</option>
                    <option value="12000">12000</option>
                    <option value="16000">16000</option>
                </select>
            </div>

        </div>
    </div>



    <div class="add-to-bag">

        <div class="add-to-cart-img">
            <div class="add-to-cart-img-2">
                <img src="./3-4-BUtys-Yc.jpg" alt="" width="180px">
                <p class="caption">
                    Periwinkle Pendant
                </p>
                <p class="rate">
                    &#8377 16000 <del>20000</del>
                    <span class="icon">
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star"></i>
                </p>
                <div class="btn-bag">
                    <button class="quick">Quick add</button>
                    <button class="add">Add to Cart</button>
                </div>

            </div>

        </div>
        <div class="add-to-cart-img">
            <div class="add-to-cart-img-2">
                <img src="./4-1-DEJiZGnE.png" alt="" width="200px">
                <p class="caption">
                    Harshali Drops Earrings
                </p>
                <p class="rate">
                    &#8377 12000 <del>20000</del>
                    <span class="icon">
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star"></i>
                </p>
                <div class="btn-bag">
                    <button class="quick">Quick add</button>
                    <button class="add">Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="add-to-cart-img">
            <div class="add-to-cart-img-2">
                <img src="./4-3-ZrU4qYvZ.png" alt="" width="200px">
                <p class="caption">
                    Tulipa Drops Earrings

                </p>
                <p class="rate">
                    &#8377 14000 <del>18000</del>
                    <span class="icon">
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star"></i>
                </p>
                <div class="btn-bag">
                    <button class="quick">Quick add</button>
                    <button class="add">Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="add-to-cart-img">
            <div class="add-to-cart-img-2">
                <img src="./4-Dhz2pCGt.png" alt="" width="200px">
                <p class="caption">
                    Green Sparkle Drops
                </p>
                <p class="rate">

                    &#8377 11000 <del>20000</del>
                    <span class="icon">
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star"></i>
                </p>
                <div class="btn-bag">
                    <button class="quick">Quick add</button>
                    <button class="add">Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="add-to-cart-img">
            <div class="add-to-cart-img-2">
                <img src="./5-3-BbS_wvHA.jpg" alt="" width="200px">
                <p class="caption">
                    Adorable Heart Diamond
                </p>
                <p class="rate">
                    &#8377 20000 <del>24000</del>
                    <span class="icon">
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star"></i>
                </p>
                <div class="btn-bag">
                    <button class="quick">Quick add</button>
                    <button class="add">Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="add-to-cart-img">
            <div class="add-to-cart-img-2">
                <img src="./6-3-CofDaG6U.jpg" alt="" width="200px">
                <p class="caption">
                    Bansuri Pendant
                </p>
                <p class="rate">

                    &#8377 8000 <del>10000</del>
                    <span class="icon">
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star"></i>
                </p>
                <div class="btn-bag">
                    <button class="quick">Quick add</button>
                    <button class="add">Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="add-to-cart-img">
            <div class="add-to-cart-img-2">
                <img src="./7-3-BgwA-mpf.jpg" alt="" width="200px">
                <p class="caption">
                    Amoli Necklace

                </p>
                <p class="rate">

                    &#8377 19000 <del>20000</del>
                    <span class="icon">
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star"></i>
                </p>
                <div class="btn-bag">
                    <button class="quick">Quick add</button>
                    <button class="add">Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="add-to-cart-img">
            <div class="add-to-cart-img-2">
                <img src="./8-3-Dd33CWCh.jpg" alt="" width="200px">
                <p class="caption">
                    Abia Stud Earrings
                </p>
                <p class="rate">

                    &#8377 12000 <del>19000</del>
                    <span class="icon">
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star"></i>
                        <i class="fa  fa-star"></i>
                </p>
                <div class="btn-bag">
                    <button class="quick">Quick add</button>
                    <button class="add">Add to Cart</button>
                </div>
            </div>
        </div>

    </div>



    <div class="slider">
        <div class="slide-track">
            <div class="slide">
                <img src="./gemstone-earring.jpg" height="300" width="300" alt="" />
            </div>
            <div class="slide">
                <img src="./Gemstone-bangle.jpg" height="300" width="300" alt="" />
            </div>
            <div class="slide">
                <img src="./gemstone-necklace.jpg" height="300" width="300" alt="" />
            </div>
            <div class="slide">
                <img src="./Gemstone-pendant.jpg" height="300" width="300" alt="" />
            </div>
            <div class="slide">
                <img src="./Gemstone-ring.jpg" height="300" width="300" alt="" />
            </div>


        </div>
    </div>



    <div class="technical">

        <p class="technical-heading">
            Technical Specifications
        </p>
        <p class="tech-para">
            Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Itaque amet reprehenderit perferendis blanditiis repellendus, et quidem assumenda.
        </p>
    </div>


    <div class="trust">
        <div class="trust-0">
            <div class="trust-1">
                We Build Trust
            </div>
            <div class="trust-para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Itaque amet reprehenderit perferendis blanditiis repellendus, et quidem assumenda.
            </div>

            <p class="includes">
                What’s included
            </p>
            <ul class="includes-para">
                <div class="inc-lines-1">
                    <li class="include-lines"> <a href=""><i class="fa fa-arrow-right"></i> 100% Refund </a></li>
                    <li class="include-lines"> <a href=""><i class="fa fa-arrow-right"></i> Lifetime Exchange </a></li>
                    <li class="include-lines"> <a href=""><i class="fa fa-arrow-right"></i> Certified Jewelry </a></li>
                </div>
                <div class="inc-lines-2">
                    <li class="include-lines"> <a href=""><i class="fa fa-arrow-right"></i> International Shipping </a>
                    </li>
                    <li class="include-lines"> <a href=""><i class="fa fa-arrow-right"></i> Handcrafted Jewelry </a>
                    </li>
                    <li class="include-lines"> <a href=""><i class="fa fa-arrow-right"></i> Luxury Packaging </a></li>
                </div>
                </li>


        </div>
        <div class="trust-img">
            <img src="./Customized.jpg" alt="" width="450px" height="380px">
        </div>

    </div>

    <div class="diamond">

        <div class="diamond-necklace">

            <video width="100%" autoplay muted>
                <!--  width="360px" height="430px"  -->
                <source src="./daimond-C0ROuPVD.mp4" type="video/mp4">
            </video>
        </div>
        <div class="ring">
            <div> <img src="./Diamond-ring-24052024.jpg" alt="" width="100%" ></div>
            <!-- width="280px" height="200px"
                 width="280px" height="200px" -->
            <div><img src="./Diamond-bangle-24052024.jpg" alt=""  width="100%"></div>
        </div>
        <div class="ring ">
            <img src="./gold-necklace-28052024.jpg" alt="" width="100%" height="430px">
            <!-- width="310px" height="430px" -->
        </div>

    </div>


    <div class="diamond-ring">

        <div class="diamond-0">
            <p class="diamond-number">
                1,000+
            </p>
            <p class="diamond-para">
                Customers
            </p>
        </div>


        <div class="diamond-0">
            <p class="diamond-number">
                800+
            </p>
            <p class="diamond-para">
                Products
            </p>
        </div>


        <div class="diamond-0">
            <p class="diamond-number">
                125+
            </p>
            <p class="diamond-para">
                Stores
            </p>
        </div>

    </div>


    <div class="platinum">

        <img src="./platinum-chain-24052024.jpg" alt="" width="300px">
        <img src="./platinum-ring-24052024.jpg" alt="" width="300px">
        <img src="./platinum-kada-24052024.jpg" alt="" width="300px">
        <img src="./platinum-view-all-24052024.jpg" alt="" width="300px">

    </div>

    
    <div class="customer">

        <div class="customer-heading">
            What Our Customers Say
        </div>

        <div class="customer-main">

            <div class="customer-box">

                <div class="customer-img">
                    <img src="./portrait-man-wearing-white-clothes_23-2148910266.avif" alt="" width="70px">
                </div>

                <div class="customer-para">
                    I just wanted to let you know how happy I am with the ring.
                    My daughter hasn't seen it yet, but I'm waiting to give it to
                    her for their ring ceremony, so I know she'll be happy too.
                    Unlike a class ring that she might wear very occasionally,
                    it will be something she can wear forever. Once again, thanks

                    <div class="icon">
                        <i class="fa  fa-star star"></i>
                        <i class="fa  fa-star star"></i>
                        <i class="fa  fa-star star"></i>
                        <i class="fa  fa-star star"></i>
                        <i class="fa  fa-star star"></i>
                    </div>

                    <p class="name">
                        Morgan
                    </p>
                </div>
            </div>

            <div class="customer-box">

                <div class="customer-img">
                    <img src="./close-up-attractive-young-woman_23-2148204689.avif" alt="" width="70px">
                </div>
                <div class="customer-para">
                    I just wanted to let you know how happy I am with the ring.
                    My daughter hasn't seen it yet, but I'm waiting to give it to
                    her for their ring ceremony, so I know she'll be happy too.
                    Unlike a class ring that she might wear very occasionally,
                    it will be something she can wear forever. Once again, thanks

                    <div class="icon">
                        <i class="fa  fa-star star"></i>
                        <i class="fa  fa-star star"></i>
                        <i class="fa  fa-star star"></i>
                        <i class="fa  fa-star star"></i>
                        <i class="fa  fa-star star"></i>
                    </div>

                    <p class="name">
                        Alisha
                    </p>
                </div>
            </div>

            <div class="customer-box">

                <div class="customer-img">
                    <img src="./guy-plaid-shirt_158595-126.avif" alt="" width="70px">
                </div>
                <div class="customer-para">
                    I just wanted to let you know how happy I am with the ring.
                    My daughter hasn't seen it yet, but I'm waiting to give it to
                    her for their ring ceremony, so I know she'll be happy too.
                    Unlike a class ring that she might wear very occasionally,
                    it will be something she can wear forever. Once again, thanks

                    <div class="icon">
                        <i class="fa  fa-star star"></i>
                        <i class="fa  fa-star star"></i>
                        <i class="fa  fa-star star"></i>
                        <i class="fa  fa-star star"></i>
                        <i class="fa  fa-star star"></i>
                    </div>

                    <p class="name">
                        John
                    </p>
                </div>
            </div>

        </div>





    </div>




    <footer>
        <ul class="footer-ul">
            <div class="footer-div-1">

                <div class="footer-btn-2">
                    <li class="footer-logo"><img src="./logo-C-WxsXuh.png" alt="" width="50px"></li>
                    <li class="footer-txt">Subscribe to notifications about
                        <br>Discounts And offers from Caratglitz Email
                    </li>
                </div>

                <div class="footer-btn-2">
                    <li class="footer-li"><input type="email" id="email" placeholder="Enter Your Email"></li>
                    <BUtton class="footer-btn"> SUBSCRIBE </BUtton>
                </div>
            </div>


            <div class="footer-div-2">

                <div class="footer-2">
                    <p class="footer-para"> Information </p>
                    <li class="footer-li"> About us</li>
                    <li class="footer-li"> Privacy Policy</li>
                    <li class="footer-li"> Terms And Conditions</li>
                    <li class="footer-li"> Careers</li>
                </div>

                <div class="footer-2">
                    <p class="footer-para"> Customers Service </p>
                    <li class="footer-li"> Reach Us</li>
                    <li class="footer-li"> Returns </li>
                    <li class="footer-li"> Shipping Policy</li>
                    <li class="footer-li"> FAQs</li>
                </div>

                <div class="footer-2">
                    <p class="footer-para"> My Account </p>
                    <li class="footer-li"> My Account</li>
                    <li class="footer-li"> Orders History</li>
                    <li class="footer-li"> Wishlist</li>
                </div>


                <div class="footer-2">
                    <p class="footer-para"> Head Office </p>
                    <li class="footer-li"> Level 10, 18-20 <br>Hindustan Times House <br>KG Marg, Connaught
                        <br>Place New Delhi, India <br>-110001
                    </li>
                </div>

                <div class="footer-2">
                    <p class="footer-para"> Dubai-UAE </p>
                    <li class="footer-li"> Suite No. 01 Abrak <br>Business Center <br>Business Bay Dubai,
                        <br>U.A.E.
                    </li>
                </div>

                <div class="footer-2">
                    <p class="footer-para"> London - United <br>Kingdom </p>
                    <li class="footer-li"> 71-75 Shelton Street <br>Covent Garden London, <br>WC2H 9JQ</li>
                </div>


                <div class="footer-2">
                    <p class="footer-para"> Harare Zimbabwe </p>
                    <li class="footer-li"> 14 San Sebastian Tower <br>Samora Machel Avenue <br>Harare, Zimbabwe</li>
                </div>

                <div class="footer-2">
                    <p class="footer-para"> New York - United <br>States </p>
                    <li class="footer-li"> 54 State Street Ste 804 <br>Albany NY -12207<br>U.S.A.</li>
                </div>

                <div class="footer-2">
                    <p class="footer-para">Contact Details </p>
                    <li class="footer-li-contact"> +91 98992 10105 </li>
                    <li class="footer-li-contact"> info@caratglitz.com </li>
                </div>



            </div>
        </ul>
    </footer>










</body>

</html>
